<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #dropdown {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 400px;
        height: 40px;
        margin-left: 830px;
        /* background-color: aqua; */
      }
      #parent {
        width: 100%;
        height: 40px;
        background-color: black;
      }
      #dropdown li {
        color: aliceblue;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 100px;
      }
      p {
        width: 200px;
        /* background-color: aqua; */
        text-align: center;
        line-height: 20px;
      }
      #flex-box {
        width: 80%;
        margin-left: 150px;
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <ul id="dropdown">
        <li>home</li>
        <li>product</li>
        <li>help</li>
      </ul>
    </div>

    <div id="flex-box">
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
    </div>
    <div id="flex-box">
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
      <div>
        <img src="../img/Slide1.JPG" alt="" />
        <p>rs 200</p>
        <p>rating</p>
      </div>
    </div>
  </body>
</html>
