<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #div {
        width: 100%;
        height: 40px;

        background-color: black;
      }
      #ul {
        width: 50%;
        height: 40px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* background-color: aqua; */
      }
      #ul li {
        /* background-color: aqua; */
        color: aliceblue;
      }
      #box_1 {
        position: absolute;
        background-color: bisque;
        width: 150px;
        text-align: center;
        display: none;
      }

      #box_1 li {
        color: rgb(15, 16, 16);
      }
      #ul li:nth-child(1):hover #box_1 {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="div">
      <ul id="ul">
        <li>
          home

          <ul id="box_1">
            <li>1</li>
            <li>2</li>
            <li>3</li>
          </ul>
        </li>
        <li>product</li>
        <li>help</li>
      </ul>
    </div>
  </body>
</html>
