<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #container_1 {
        position: relative;
        width: 700px;
        z-index: 10;
        height: 300px;
        background-color: red;
      }

      #container_2 {
        position: absolute;
        /* z-index: -1; */
        width: 700px;
        height: 300px;
        margin-left: 500px;
        margin-top: -330px;
        background-color: rgb(51, 255, 0);
      }
      #container_3 {
        width: 700px;
        height: 300px;
        background-color: rgb(0, 187, 255);
      }
      #container_4 {
        width: 700px;
        height: 300px;
        background-color: rgb(132, 0, 255);
      }
      #container_5 {
        width: 700px;
        height: 300px;
        background-color: rgb(255, 0, 81);
      }
      div {
        text-align: center;
        font-size: 30px;
        font-weight: 800;
      }
    </style>
  </head>
  <body>
    <div id="container_1">box_1</div>
    <br />
    <div id="container_2">box_2</div>
    <br />

    <div id="container_3">box_3</div>
    <br />

    <div id="container_4">box_4</div>
    <br />

    <div id="container_5">box_5</div>

    <div></div>
  </body>
</html>
