<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
        box-sizing: border-box;
      }
      #box1 {
        width: 700px;
        height: 200px;
        background-color: red;
      }
      #box2 {
        width: 700px;
        height: 200px;
        background-color: rgb(29, 63, 235);
        margin-top: -100px;
        margin-left: 300px;
      }
      #box2:hover {
        position: relative;
        z-index: -1;
        opacity: 0.5;
      }
      #box3 {
        width: 700px;
        height: 200px;
        background-color: rgb(20, 195, 70);
      }
      #lorem {
        width: 600px;
        border: 4px solid black;
        height: 300px;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

    <div id="lorem">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam sequi
      cum, officiis maxime debitis, reprehenderit nulla magni soluta in odit
      consequatur qui distinctio dolores rerum quaerat hic sint culpa alias quia
      blanditiis veniam amet. Corrupti quibusdam iste laudantium necessitatibus
      labore ex excepturi quo earum magni beatae ipsam facere obcaecati alias
      eius hic reprehenderit officia quasi, sequi quos unde numquam in! Rem
      veritatis placeat amet laborum. Dolore beatae dignissimos minus
      repellendus impedit accusantium vero sequi non, natus autem tempora,
      similique ea culpa, molestiae dolorem porro laudantium ipsum iure nihil
      aspernatur! Culpa, aut. Minus voluptatibus neque voluptate deserunt
      eveniet dignissimos fugit consequuntur labore quibusdam explicabo
      delectus, ad fugiat alias incidunt quae? Nihil, veniam numquam quo minus
      quibusdam reprehenderit. Aliquid in autem ab officia eius itaque sit et
      molestias, explicabo nihil at eos eligendi sunt tenetur ex delectus? Illo
      at provident velit eum modi quae nostrum fugit laudantium laborum adipisci
      quidem vitae, consequatur numquam illum aspernatur exercitationem
      architecto in facere pariatur? Reprehenderit expedita commodi nesciunt
      dolorem quidem natus illo, molestiae labore, provident, aut veritatis
      tempora soluta nam deleniti necessitatibus! Repellendus facere nemo
      corporis molestias earum vero ipsum. Voluptatibus autem ad totam ullam
      iure quo sed animi iste rem deserunt omnis reprehenderit voluptatum,
      placeat ex magnam similique odio soluta nemo neque pariatur? Officia error
      iure, porro praesentium, omnis at in vitae saepe maiores voluptatum rerum
      ipsum fuga dignissimos quis ad provident mollitia consectetur consequatur
      dicta a? Corrupti reiciendis deserunt rem nulla nesciunt voluptatibus in
      illo, architecto nam id, quis fuga enim nobis ad obcaecati! Vitae eveniet
      obcaecati reiciendis vel provident cumque illum facere cupiditate, fugit,
      repudiandae hic eos molestias illo? Consectetur ducimus ab impedit ipsam,
      dolorum vel, numquam consequuntur eveniet blanditiis non, ratione quia
      quidem voluptates aperiam hic sint? Dolorem sint ullam cumque enim et
      molestias. Obcaecati numquam in officia minus temporibus, facere
      provident?
    </div>
  </body>
</html>
